<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рысь 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: "Montserrat", sans-serif;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: skyblue;
        }

        main {
            padding: 50px;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: #333;
            border-radius: 30px;
            color: #fff;
        }

        main>h1 {
            margin-bottom: 10px;
        }

        main>h2 {
            margin-bottom: 5px;
        }

        main>h3 {
            margin-bottom: 20px;
        }

        main>img {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Рысь 2</h1>
        <h2>Августовская смена</h2>
        <h3>30.07 - 13.08</h3>
        <p>че я должен сюда писать</p>
        <img src="./vscode.png" alt="vscode" />
    </main>
</body>

</html>