<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Рысь 2. Голубев Максим</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;800;900&family=Raleway:wght@300;400;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #fafafa;
            font-family: "Montserrat", "Raleway", sans-serif;
        }

        a {
            color: skyblue;
            text-decoration: none;
        }

        main {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;
            background-color: #222;
            padding: 40px;
            border-radius: 30px;
        }

        .links>ol>li {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
        }


        body,
        html {
            width: 100%;
            height: 100%;
            background-color: #111;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title>h1 {
            font-size: 2.5rem;
            margin-bottom: 5px;
        }

        .title>h2 {
            font-size: 1.7rem;
            margin-bottom: 10px;
        }

        .title>p {
            margin-bottom: 30px;
            font-size: 1.2rem;
            font-family: "Raleway";
        }
        .gh {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <main>
        <div class="title">
            <h1>Голубев Максим</h1>
            <h2>Августовская смена 2022</h2>
            <p>Мои сайты с занятий августовской смены 2022</p>
        </div>
        <div class="links">
            <ol>
                <li><a href="http://mxmst.tilda.ws/extinguishers">Огнетушители</a>
                    <p>   |   </p> <a href="http://mxmst.tilda.ws/cinema">Кинотеатр</a>
                </li>
                <li><a href="./2/">Просто знакомимся с HTML и CSS</a></li>
            </ol>
            <div class="gh">
                <p>Есть еще </p> <a href="https://github.com/mxmstdev/rys2022.aug">репа на гитхабе</a>
            </div>
        </div>
    </main>
</body>

</html>